{
  "name": "whois-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maskat12/whois-server.git"
  },
  "keywords": [
    "whois"
  ],
  "author": "maskat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maskat12/whois-server/issues"
  },
  "homepage": "https://github.com/maskat12/whois-server#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0"
  }
}
